        case 20: return (Date.now() % 300 < 150) ? color.blue : color.red;
       case 21:
		  	return '#1058D3';
		  case 22:
		  	return '#8534E2';
		  case 23:
		  	return '#FF1493';
		  case 24:
		  	return '#FF4500';
		  case 25:
		  	return '#EFC74B';
		  case 26:
		  	return '#B9E87E';
		  case 27:
		  	return '#EFC74B';
		  case 28:
		  	return '#A00A00';
		  case 29:
			  return '#E7896D';
		  case 30:
			  return '#8D6ADF';
      case 31:
        return '#EAB57A';
      case 'rainbow':
        return '#' + Math.floor(Math.random() * 16777215).toString(16);
        //rainboww
        
      case 34:
        return '#ff0000';
      case 35:
        return '#ff2b00';
      case 36:
        return '#ff5500';
      case 37:
        return '#ff8000';
      case 38:
        return '#ffaa00';
      case 39:
        return '#ffd500';
      case 40:
        return '#ffff00';
      case 41:
        return '#d4ff00';
      case 42:
        return '#aaff00';
      case 43:
        return '#80ff00';
      case 44:
        return '#55ff00';
      case 45:
        return '#2bff00';
      case 46:
        return '#00ff00';
      case 47:
        return '#00ff2a';
      case 48:
        return '#00ff55';
      case 49:
        return '#00ff80';
      case 50:
        return '#00ffaa';
      case 51:
        return '#00ffd5';
      case 52:
        return '#00ffff';
      case 53:
        return '#00d5ff';
      case 54:
        return '#00aaff';
      case 55:
        return '#0080ff';
      case 56:
        return '#0055ff';
      case 57:
        return '#002aff';
      case 58:
        return '#0000ff';
      case 59:
        return '#2b00ff';
      case 60:
        return '#5500ff';
      case 61:
        return '#8000ff';
      case 62:
        return '#aa00ff';
      case 63:
        return '#d400ff';
      case 64:
        return '#ff00ff';
      case 65:
        return '#ff00d4';
      case 66:
        return '#ff00aa';
      case 67:
        return '#ff0080';
      case 68:
        return '#ff0055';
      case 69:
        return '#ff002b';
         case 70:
        return '#15ea48';
      case 71:
        return '#860705';